{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/catalog/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
